server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/wontest?autoReconnect=true&useSSL=false
spring.datasource.username=wonho
spring.datasource.password=test12!
spring.datasource.tomcat.test-while-idle=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query=SELECT 1
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp